server {
    listen 8082;
    server_name http://sidemenu-microfrontend.apps.ocp4.pacosta.com/;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
